NASA_API_KEY=fPpCVGWfs4LLcQe2o1xrvFt8AbubXyfYKfOzfDIc
MONGO_URI=mongodb+srv://NicoletMK:Mk2023161718$@cluster0.kensyjp.mongodb.net/test
SECRET_KEY=B233D38A44BB6F8DB0E84E857DB2D3BF4EA62DC4872182BD20F9E6C3F2229E8A
GOOGLE_CLIENT_ID=85126506061-uqrl90nplv08qohp4afh1c4l7n0o3r6h.apps.googleusercontent.com
CLIENT_SECRET=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
